{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src={% static 'mi_app/assets/js/color-modes.js'  %}></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href={% static 'mi_app/assets/dist/css/bootstrap.min.css' %} rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    th,td {
      vertical-align: left;
      font-size: 17px;
      vertical-align: middle;
    }

    tr {
      height: 60px;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href={% static 'mi_app/css/horario.css' %} rel="stylesheet">
  <link href={% static 'mi_app/css/inicio.css' %} rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <img width="100" height="100" src={% static 'mi_app/img/Logo_IS_editado.png' %} alt="">
          <!-- <svg class="bd-placeholder-img" width="100" height="70" xmlns="" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Logo</text></svg> -->
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Ingenieria en Sistemas</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-secondary" href="inicio.html">Volver</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="inicio.html">Inicio</a>
        <a class="nav-item nav-link link-body-emphasis" href="recomendaciones.html">Recomendaciones</a>
        <a class="nav-item nav-link link-body-emphasis" href="horario.html">Horario</a>
        <a class="nav-item nav-link link-body-emphasis" href="Plan_Estudio.html">Plan de estudio</a>
      </nav>
    </div>
  </div>

  <main class="container">
    <div class="mb-3 rounded text-body-emphasis bg-body-secondary">
      <div class="col-md-12">
        <h1 style="text-align: center;" class="display-4 fst-italic">Perfil</h1>
      </div>
    </div>

    <div class="row g-5">
      <div class="col-md-12">
        <h3 class="fst-italic border-bottom"></h3>
        <article class="blog-post">
          <table class="table">
            <tbody>
              <tr>
                <th style="width: 200px";>Nombre: </th>
                <td> {{ nombre }}</td>
              </tr>
              <tr>
                <th style="width: 200px";>Apellido: </th>
                <td>{{ apellido }}</td>
              </tr>
              <tr>
                <th style="width: 200px";>Usuario: </th>
                <td>{{ usuario }}</td>
              </tr>
              <tr>
                <th style="width: 200px";>Correo: </th>
                <td>{{ correo }}</td>
              </tr>
              <tr>
                <th style="width: 200px";>Numero de cuenta: </th>
                <td>{{ ncuenta }}</td>
              </tr>
            </tbody>
          </table>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <a class="btn btn-outline-primary rounded-pill" href={% url 'logout' %}>Cerrar Sesion</a>
        </nav>

      </div>

  </main>

  <footer class="py-3 text-center text-body-secondary bg-body-tertiary">
    <p class="mb-0">
      <a href="#">Back to top</a>
    </p>
  </footer>
  <script src={% static 'mi_app/assets/dist/js/bootstrap.bundle.min.js' %}></script>

</body>

</html>